body {
  margin: 0;
  font-family: "IBM Plex Sans KR", "Pretendard", sans-serif;
}

.navbar .nav-link {
  color: rgb(97, 211, 131);
}

.navbar .nav-link:hover {
  color: black;
}

.navbar .nav-link.active {
  font-weight: bold;
  color: black;
}

.main {
  padding: 20px;
  min-height: calc(100vh - 70px);
}

.title {
  text-align: center;
  margin-bottom: 30px;
  color: rgb(97, 211, 131);
  font-size: 4rem;
  font-weight: bold;
  padding: 50px;
}

.green {
  color: rgb(97, 211, 131);
}

.detail-title {
  text-align: center;
  margin-bottom: 15px;
  color: rgb(97, 211, 131);
  font-size: 4rem;
  font-weight: bold;
  padding: 30px;
}

.card-deck {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card ul {
  padding-left: 16px;
}

.card-list {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.card {
  margin-bottom: 20px;
}

.gap-2 {
  gap: 0.5rem; /* 버튼 사이의 간격 */
}

.m-0 {
  margin: 0 !important;
}

.flex-grow-1 {
  flex-grow: 1;
}

.w-100 {
  width: 100%;
}

.btn {
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
}

a {
  cursor: pointer;
}

.small-container {
  margin: auto;
  max-width: 550px;
}

.mid-container {
  margin: auto;
  max-width: 650px;
}

.info-list {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  text-align: center;
}

.info-list li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 1.1rem;
}

.info-list li:last-child {
  border-bottom: none;
}

.btn-map {
  background-color: rgb(97, 211, 131);
  color: white;
}
