<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>정글 파티메이커</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    crossorigin="anonymous">


  <style>
    * .ibm-plex-sans-kr-regular {
      font-family: "IBM Plex Sans KR", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    body {
      margin: 0;
      padding-top: 70px;
      /* navbar 높이만큼 여백 */
      font-family: "Pretendard", sans-serif;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 70px);
      /* navbar 제외한 높이 */
    }

    .party-container {
      width: 100%;
      max-width: 600px;
      padding: 40px;
    }


    .navbar .nav-link {
      color: rgb(97, 211, 131);
    }

    .navbar .nav-link.active {
      font-weight: bold;
      color: black;
    }

    .title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
      color: rgb(97, 211, 131);
      margin-bottom: 30px;
    }


    /* 안내 문구 스타일 */
    .btn-map {
      background-color: rgb(97, 211, 131);
      color: white;
    }
  </style>
</head>

<body>

  <!-- NavBar -->
  <nav class="navbar navbar-light bg-light fixed-top">
    <span class="navbar-brand mb-0 h1">정글 파티만들기</span>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="/rooms">파티 찾기</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/users/rooms">들어간 파티</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/rooms/create">파티 만들기</a>
      </li>
      <!-- 로그아웃 나중에 설정하기 -->
      <li class="nav-item">
        <a class="nav-link disabled" href="#">로그아웃</a>
      </li>
    </ul>
  </nav>

  <!-- 중앙 정렬 컨텐츠 -->
  <div class="main">
    <div class="party-container">
      <h1 class="title">파티 만들기</h1>

      <!-- 폼 시작 -->
      <form action="/rooms/create" method="post">
        <!-- 제목 -->
        <div class="form-group row">
          <label for="party-title" class="col-sm-3 col-form-label">제목</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="party-title" name="title">
          </div>
        </div>

        <!-- 장소 + 지도보기 버튼 -->
        <div class="form-group row">
          <label for="party-location" class="col-sm-3 col-form-label">장소</label>
          <div class="col-sm-9">
            <div class="input-group">
              <select class="form-control" id="party-location" name="location" required>
                <option class="first-value" disabled selected value="">장소를 선택하세요</option>
                <option value ="농구코트">A-농구코트</option>
                <option value ="숙소동" >B-숙소동</option>
                <option value ="캠퍼스 정원">C-캠퍼스 정원</option>
                <option value ="정문">D-정문</option>
                <option value ="주차장">E-주차장</option>
              </select>
              <div class="input-group-append">
                <button type="button" class="btn btn-map" data-toggle="modal" data-target="#exampleModal">지도보기</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">캠퍼스 지도</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body text-center">
                <img src="/static/map.png" alt="지도 이미지" class="img-fluid" />
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
              </div>
            </div>
          </div>
        </div>

        <!-- 시간 -->
        <div class="form-group row">
          <label for="party-time" class="col-sm-3 col-form-label">시간</label>
          <div class="col-sm-9">
            <input type="datetime-local" class="form-control" id="party-time" name="time">
          </div>
        </div>

        <!-- 인원수 -->
        <div class="form-group row">
          <label for="party-capacity" class="col-sm-3 col-form-label">인원수</label>
          <div class="col-sm-9">
            <input type="number" class="form-control" id="party-capacity" name="capacity">
          </div>
        </div>

        <!-- 분류 -->
        <div class="form-group row">
          <label for="party-category" class="col-sm-3 col-form-label">분류</label>
          <div class="col-sm-9">
            <select class="form-control" id="party-category" name="category">
              <option >운동</option>
              <option>음식</option>
              <option>공동 구매</option>
              <option>외출</option>
              <option>기타</option>
            </select>
          </div>
        </div>

        <!--  만들기 버튼 온클릭 추가해야함  -->
        <button type="submit" class="btn btn-light btn-block btn-login">만들기</button>
        <a class="btn btn-light btn-block btn-login" href="/rooms">뒤로가기</a>
      </form>
      <!-- 폼 끝 -->
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>