<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>로그인 페이지</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    crossorigin="anonymous">


  <style>
    * .ibm-plex-sans-kr-regular {
      font-family: "IBM Plex Sans KR", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    body {
      display: flex;
      justify-content: center;
    }

    .login-container {

      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 510px;
    }

    .title {
      text-align: center;
      margin-bottom: 30px;
      color: rgb(97, 211, 131);
      font-size: 4rem;
      font-weight: bold;
      padding: 50px;

    }
  </style>
</head>

<body>
  <div class="login-container">
    <h1 class="title">정글 파티만들기</h1>
    <form>
      <div class="form-group">
        <input type="email" class="form-control" id="email" placeholder="이메일">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="password" placeholder="비밀번호">
      </div>
      <button type="button" class="btn btn-light btn-block btn-login" onclick="login()">로그인</button>
      <button type="button" class="btn btn-light btn-block btn-signup"
        onclick="window.location.href='/signup'">회원가입</button>
    </form>
  </div>

  <script>
    function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      fetch('/users/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email, password })
      })
        .then(response => response.json())
        .then(data => {
          // 토큰이 있다면 로그인
          if (data.token) {
            alert('로그인 성공')
            //로그인 성공시 토큰을 저장
            localStorage.setItem('token', data.token);
            window.location.href = '/testpage';
          } else {
            alert(data.message);
          }
        });
    }
  </script>
</body>

</html>